# learning-with-claude

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
auth-server/: pom.xml
auth-server/src/main/java/com/example/demo/auth/config/: SecurityConfig.java
auth-server/src/main/java/com/example/demo/auth/controller/: AdminClientController.java  OAuthAuthorizeController.java
auth-server/src/main/java/com/example/demo/auth/entity/: OAuthClient.java  StringListConverter.java
auth-server/src/test/java/com/example/demo/: DemoApplicationTests.java
auth-server/src/test/java/com/example/demo/auth/: ClientRegistryIntegrationTest.java  OAuthFlowIntegrationTest.java  PkceServiceTest.java  RefreshTokenIntegrationTest.java
auth-server/src/test/java/com/example/demo/flight/: FlightSearchControllerIntegrationTest.java
auth-server/src/test/resources/: application.properties
book-scanner/: .env.example  docker-compose.yml
book-scanner/backend/: Dockerfile  pom.xml
book-scanner/backend/src/main/java/com/bookscanner/: BookScannerApplication.java
book-scanner/backend/src/main/java/com/bookscanner/client/: GoogleVisionClient.java  OpenLibraryClient.java  TesseractOcrClient.java
book-scanner/backend/src/main/java/com/bookscanner/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfig.java
book-scanner/backend/src/main/java/com/bookscanner/controller/: ImageUploadController.java  LibraryController.java  SseController.java
book-scanner/backend/src/main/java/com/bookscanner/domain/: Book.java  BookRepository.java
book-scanner/backend/src/main/java/com/bookscanner/dto/: BookDto.java  BookRecognizedEvent.java  ImageSubmittedEvent.java  SaveBookRequest.java
book-scanner/backend/src/main/java/com/bookscanner/kafka/: BookRecognizedConsumer.java
book-scanner/backend/src/main/java/com/bookscanner/service/: ImageProcessingService.java  ImageUploadService.java  LibraryService.java  SseEmitterRegistry.java
book-scanner/backend/src/main/resources/: application.yml
book-scanner/frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  playwright.config.ts
book-scanner/frontend/e2e/: book-detail.spec.ts  library.spec.ts
book-scanner/frontend/e2e/fixtures/: books.ts
book-scanner/frontend/src/: index.html  styles.scss
book-scanner/frontend/src/app/: app.html  app.routes.ts
book-scanner/frontend/src/app/models/: book.model.ts
book-scanner/frontend/src/app/pages/book-detail/: book-detail.component.html  book-detail.component.scss  book-detail.component.ts
book-scanner/frontend/src/app/pages/scan/: scan.component.html  scan.component.scss  scan.component.ts
book-scanner/frontend/src/app/services/: book.service.ts
openspec/changes/add-authentication-oauth-2/: design.md  proposal.md  tasks.md
openspec/changes/add-authentication-oauth-2/specs/auth-middleware/: spec.md
openspec/changes/add-authentication-oauth-2/specs/oauth-authorization/: spec.md
openspec/changes/add-authentication-oauth-2/specs/oauth-client-registry/: spec.md
openspec/changes/add-authentication-oauth-2/specs/token-management/: spec.md
openspec/changes/book-scanner-library/: design.md  proposal.md  tasks.md
openspec/changes/book-scanner-library/specs/book-library/: spec.md
openspec/changes/book-scanner-library/specs/book-scanning/: spec.md
openspec/changes/book-scanner-library/specs/image-processing-pipeline/: spec.md
openspec/changes/flight-price-search/: design.md  proposal.md  tasks.md
openspec/changes/flight-price-search/specs/flight-search/: spec.md
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/demo/auth/config/: JwtConfig.java
src/main/java/com/example/demo/auth/controller/: JwksController.java  OAuthIntrospectController.java  OAuthRevokeController.java  OAuthTokenController.java
src/main/java/com/example/demo/auth/entity/: AuthorizationCode.java  RefreshToken.java
src/main/java/com/example/demo/auth/filter/: BearerTokenAuthFilter.java
src/main/java/com/example/demo/auth/model/: IntrospectResponse.java  TokenResponse.java
src/main/java/com/example/demo/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/demo/auth/service/: PkceService.java  TokenCleanupService.java  TokenService.java
src/main/java/com/example/demo/flight/client/: DuffelApiClient.java  FlightApiException.java
src/main/java/com/example/demo/flight/controller/: FlightSearchController.java
src/main/java/com/example/demo/flight/model/: FlightOffer.java
src/main/java/com/example/demo/flight/service/: FlightSearchService.java
src/main/resources/: application.properties.example
src/test/java/com/example/demo/auth/: AuthMiddlewareIntegrationTest.java  TokenRevocationIntegrationTest.java
src/test/java/com/example/demo/flight/: FlightSearchServiceTest.java
(+6 files in other folders)
